# Travail Pratique 3

## Contexte

Travail Pratique dans le cadre du cours INF3105: structures de données et
algorithmes.

## Auteur

Ce travail est réalisé par : 

* Lou-Gomes Neto (NETL14039105)

Étudiant du groupe 20
